nehnutelnosti_base_url = "https://www.nehnutelnosti.sk/vysledky/prenajom?categories=2&categories=200000"
auth_token_nehnutelnosti = "Bearer 818fd30e18fe3a88" #"Bearer a6693587a95b5087"
reality_base_url = "https://www.reality.sk/prenajom/?categories_all=%5B2,3%5D"
auth_token_reality = "8ae3c79ded93973f"
connection_string = "postgresql://postgres.dmoulkkbwgszbbtvrdxd:ZkjqCRNdIzB3EnrI@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"